DEBUG=0
SECRET_KEY=obione
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DjangoOnDocker_prod
SQL_USER=DjangoOnDocker
SQL_PASSWORD=DjangoOnDocker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres